\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}GithubリポジトリのURL}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}はじめに}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}開発者向け仕様書(初星学園在学アイドル管理，表示システム)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データ構造}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces メモリ配列の各要素の構造}}{1}{table.1}\protected@file@percent }
\newlabel{idol_date}{{1}{1}{メモリ配列の各要素の構造}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}HTTPメソッドとリソース名}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ページ遷移}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ページ遷移図}}{2}{figure.1}\protected@file@percent }
\newlabel{page_transition}{{1}{2}{ページ遷移図}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}操作の詳細}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 一覧 (GET /idol)}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 詳細 (GET /idol/:id)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 追加 (GET /idol/create, POST /idol)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 削除確認/削除 (GET /idol/deletek/:id, GET /idol/delete/:id)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. 編集/更新 (GET /idol/edit/:id, POST /idol/update/:id)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}追加・削除・編集後に表示する内容}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}スタイルシート（idol.css）の概要と採用理由}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}概要}{3}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}採用理由}{4}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}開発者向け仕様書(学園アイドルマスターピックアップガチャ一覧システム)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}データ構造}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces メモリ配列の各要素の構造}}{4}{table.2}\protected@file@percent }
\newlabel{gacha_data}{{2}{4}{メモリ配列の各要素の構造}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HTTPメソッドとリソース名}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ページ遷移}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ページ遷移図}}{5}{figure.2}\protected@file@percent }
\newlabel{page_transition_gacha}{{2}{5}{ページ遷移図}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}操作の詳細}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 一覧 (GET /song)}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 詳細 (GET /song/:id)}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 追加 (GET /song/create, POST /song)}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 削除確認/削除 (GET /song/deletek/:id, GET /song/delete/:id)}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. 編集/更新 (GET /song/edit/:id, POST /song/update/:id)}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}追加・削除・編集後に表示する内容}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}開発者向け仕様書(DMTCG商品情報管理システム)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}データ構造}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces メモリ配列の各要素の構造}}{6}{table.3}\protected@file@percent }
\newlabel{product_data}{{3}{6}{メモリ配列の各要素の構造}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HTTPメソッドとリソース名}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ページ遷移}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ページ遷移図}}{7}{figure.3}\protected@file@percent }
\newlabel{page_transition_dm}{{3}{7}{ページ遷移図}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}操作の詳細}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 一覧 (GET /dm)}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 詳細 (GET /dm/:id)}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 追加 (GET /dm/create, POST /dm)}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 削除確認/削除 (GET /dm/deletek/:id, GET /dm/delete/:id)}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. 編集/更新 (GET /dm/edit/:id, POST /dm/update/:id)}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}追加・削除・編集後に表示する内容}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}利用者向け仕様書}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}"初星学園在学アイドル名簿一覧"システムについて}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}できること}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}システムの使い方}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}アイドル一覧を見る}{9}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces アイドル一覧画面}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:idol_itiran}{{4}{9}{アイドル一覧画面}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}アイドルの詳しい情報を見る}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces アイドル一覧画面}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:idol_syousai}{{5}{9}{アイドル一覧画面}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}新しいアイドルを登録する}{10}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces アイドル一覧画面}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:idol_stuika}{{6}{10}{アイドル一覧画面}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{入力手順}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}アイドルの情報を修正する}{11}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces アイドル一覧画面}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:idol_hensyu}{{7}{11}{アイドル一覧画面}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{修正手順}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}アイドルの情報を削除する}{12}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces アイドル一覧画面}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:idol_sakujo}{{8}{12}{アイドル一覧画面}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{削除手順}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}管理者向け仕様書}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}概要}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}システム要件}{12}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{13}
