\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}開発者向け仕様書}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}初星学園在学アイドル管理，表示システム}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}概要}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}データ構造}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces メモリ配列の各要素の構造}}{1}{table.1}\protected@file@percent }
\newlabel{idol_date}{{1}{1}{メモリ配列の各要素の構造}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}HTTPメソッドとリソース名}{1}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ページ遷移}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ページ遷移図}}{2}{figure.1}\protected@file@percent }
\newlabel{page_transition}{{1}{2}{ページ遷移図}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}操作の詳細}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 一覧 (GET /idol)}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 詳細 (GET /idol/:id)}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 追加 (GET /idol/create, POST /idol)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 削除確認/削除 (GET /idol/deletek/:id, GET /idol/delete/:id)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. 編集/更新 (GET /idol/edit/:id, POST /idol/update/:id)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}追加・削除・編集後に表示する内容}{3}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}学園アイドルマスターピックアップガチャ一覧システム}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}概要}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}データ構造}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces メモリ配列の各要素の構造}}{3}{table.2}\protected@file@percent }
\newlabel{gacha_data}{{2}{3}{メモリ配列の各要素の構造}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}HTTPメソッドとリソース名}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}ページ遷移}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ページ遷移図}}{4}{figure.2}\protected@file@percent }
\newlabel{page_transition_gacha}{{2}{4}{ページ遷移図}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}操作の詳細}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. 一覧 (GET /song)}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 詳細 (GET /song/:id)}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. 追加 (GET /song/create, POST /song)}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. 削除確認/削除 (GET /song/deletek/:id, GET /song/delete/:id)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. 編集/更新 (GET /song/edit/:id, POST /song/update/:id)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}追加・削除・編集後に表示する内容}{5}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}利用者向け仕様書}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}機能一覧}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}管理者向け仕様書}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}機能一覧}{5}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{5}
